@import "variables.less";

// Sidebar Components

.sidebar-container{
    padding-left: 5%;
    h5{
        padding-bottom: 1em;
    }
    a{
        color: @gray-2;
        font-size: 15px;
    }
    .tags{
        a{
            color: @gray-2;
            border-color: @gray-2;
            &:hover, &:active{
                color: @brand-primary;
                border-color: @brand-primary;
            }
        }
    }
}
